springfox.documentation.swagger-ui.enabled=true

spring.data.mongodb.uri=mongodb://todoCalendar:123456@localhost:27017/todoCalendar

spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss